main {
    display: flex;
  }
  main > div:nth-child(1) {
    flex-grow: 2;
    border-right: 1px solid grey;
  }
  main > div:nth-child(2) {
    flex-grow: 1;
  }
  main > div {
    padding: 0 30px 0;
  }
  
  header {
    display: flex;
    align-items: center;
  }
  header div:nth-child(2) {
    margin-left: auto;
  }
  
  .news-detail {
    margin-top: 20px;
    padding: 0 10px 0 10px;
    border-top: 1px solid gray;
    border-right: 3px solid gray;
    border-bottom: 1px solid gray;
    border-left: 3px solid gray;
  }
  
  .images {
    display: flex;
    flex-flow: row wrap;
  }
  .images > img {
    width: 200px;
    padding: 15px;
  }
  
  ol {
    list-style-type: none;
  }
  
  .brand-details {
    display: flex;
    border: 1px solid gray;
  }
  .brand {
    font-weight: bold;
    flex-grow: 1;
  }
  .brand, .description {
    display: flex;
    align-items: center;
    border-right: 1px solid gray;
    padding: 5px;
  }
  .description {
     flex-grow: 4;
  }